.h_hm_pipe_line:after,
.h_hm_pipe_line:before,
.inner_lg_circle:after,
.inner_lg_circle:before {
    content: "";
    display: block;
    clear: both;
    background: #ef7d03;
}
.inner_lg_circle,
.inner_sml_circle {
    z-index: 999;
    animation: 55s linear infinite circle_rorate_animation;
    transform: rotate(200deg);
}
.h_footer_info p b,
.h_hm_section_title a span:first-child,
.h_hm_servizi_single_text a span,
.menu_items ul li a {
    font-family: ProximaNova-Semibold;
}
.h_hm_section_title h2,
.h_hm_section_title h1,
.h_url_btn a,
.menu_items ul li a,
.slicknav_nav a {
    text-transform: uppercase;
}
@font-face {
    font-family: ProximaNova-Regular;
    src: url(fonts/ProximaNova-Regular.otf);
}
@font-face {
    font-family: ProximaNova-Light;
    src: url(fonts/ProximaNova-Light.otf);
}
@font-face {
    font-family: ProximaNova-Semibold;
    src: url(fonts/ProximaNova-Semibold.otf);
}
@font-face {
    font-family: ProximaNova-Bold;
    src: url(fonts/ProximaNova-Bold.otf);
}
@font-face {
    font-family: ProximaNova-Extrabold;
    src: url(fonts/ProximaNova-Extrabold.otf);
}
h1,
h2,
h3,
h4,
h5,
h6,
li,
p,
ul {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.h_hm_con_inner_right .h_url_btn a:hover span:last-child,
.slicknav_nav a {
    color: #000;
}
.counter_animation {
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    text-align: center;
}
a,
input,
label,
li,
p,
span,
textarea {
    font-family: ProximaNova-Regular;
}
.h_footer_info p a,
.tagcloud a {
    color: #3e3e3e;
}
.r_news_sidebar_archive ul li a:hover,
.r_news_sidebar_box_content.r_news_sidebar_archive ul a:hover,
.tagcloud a:hover {
    color: #ed7c03;
}
.h_center,
.h_csm_cosa_fa_la_single_item,
.r_center,
.r_center_text,
.r_cs_single_content_right,
.r_cs_single_top_video,
.thankyou_right_section a {
    text-align: center;
}
.h_hm_padding {
    padding: 120px 0;
    position: relative;
}
.h_csm_common_top_right,
.h_csm_octagona_stories_img,
.h_hm_hero_slide_item,
.h_hm_hero_slider,
.h_hm_hero_slider_area,
.h_hm_hero_slider_area .owl-dot.active,
.h_hm_slide_inner_img,
.menu_items.mobile_menu ul li,
.octagona_header_menu .container,
.octgn_header_menu .current-menu-item a,
.pipe_line_pos,
.r_cs_single_content_area li,
.r_cs_single_top_video,
.r_dot_list li,
.r_news_sidebar_box_content,
.r_news_sidebar_box_content form,
.slider_circle_rotate {
    position: relative;
}
.h_hm_pipe_line {
    position: absolute;
    top: 0;
    left: 50%;
    height: 95px;
    width: 1px;
    background: #868686;
}
.h_hm_pipe_line:after {
    position: absolute;
    bottom: 0;
    height: 10px;
    width: 10px;
    left: -5px;
    border-radius: 50%;
}
.h_hm_pipe_line:before {
    position: absolute;
    top: -6px;
    height: 6px;
    width: 6px;
    left: -3px;
    border-radius: 50%;
    z-index: 2;
}
.h_hm_section_title a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    color: #181818;
    margin-bottom: 30px;
}
.h_hm_section_title a span:last-child {
    padding: 5px 5px 5px 7px;
    display: block;
    height: 30px;
    width: 30px;
    border: 1px solid #707070;
    border-radius: 50%;
    font-size: 15px;
    color: #707070;
    margin-left: 20px;
}
.h_hm_casi_di_successo_single_item:hover h3,
.h_hm_section_title a:hover span,
.r_news_pagination a:hover,
.r_news_pagination_content a:hover,
.r_yellow_color {
    color: #ef7d03;
}
.h_hm_section_title a:hover span:last-child {
    border: 1px solid #ef7d03;
}
input:focus {
    box-shadow: none !important;
}
.h_hm_servizi_single_img:hover span:first-child,
.h_hm_servizi_single_img:hover span:last-child,
.h_hm_slider_next_prev_inner a:hover,
.oct_home_fix_menu .menu_items ul li a {
    color: #fff;
}
.h_hm_hero_slide_item {
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.h_hm_slide_inner_img img {
    max-width: 100%;
    position: relative;
    min-height: 100vh;
}
.inner_lg_circle:after {
    height: 50px;
    width: 50px;
    position: absolute;
    top: 600px;
    left: 206px;
    border-radius: 50%;
}
.inner_lg_circle:before {
    height: 40px;
    width: 40px;
    position: absolute;
    top: 390px;
    left: -8px;
}
.h_hm_slide_inner_img_overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}
.h_hm_slide_inner_img_overlay_inner h2:after,
.inner_lg_circle,
.inner_sml_circle,
.inner_sml_circle:after,
.inner_sml_circle:before {
    display: block;
    position: absolute;
    content: "";
    clear: both;
}
.inner_lg_circle {
    height: 640px;
    width: 640px;
    top: -215px;
    left: -85px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.inner_sml_circle {
    height: 220px;
    width: 220px;
    top: 240px;
    left: 250px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.inner_sml_circle:before {
    height: 25px;
    width: 25px;
    top: 80px;
    left: -13px;
    background: #ef7d03;
}
.inner_sml_circle:after {
    height: 20px;
    width: 20px;
    top: -9px;
    left: 100px;
    background: #ef7d03;
    border-radius: 50%;
}
@keyframes circle_rorate_animation {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(-360deg);
    }
}
.h_hm_slide_inner_img_overlay_inner h2 {
    font-family: ProximaNova-Bold;
    color: #fff;
    font-size: 50px;
    position: relative;
}
.h_hm_slide_inner_img_overlay_inner h2:after {
    bottom: -5px;
    height: 1px;
    width: 160px;
    background: #f6f7fa;
}
.h_hm_slide_inner_img_overlay_inner p {
    font-family: ProximaNova-Bold;
    font-size: 26px;
    line-height: 26px;
    text-transform: uppercase;
    color: #fff;
    margin-top: 25px;
    margin-bottom: 20px;
}
.h_hm_slide_inner_img_overlay_inner a {
    display: flex;
    align-items: center;
    color: #181818;
}
.h_hm_slide_inner_img_overlay_inner a span:last-child {
    padding: 5px 5px 5px 10px;
    display: block;
    height: 30px;
    width: 30px;
    border: 1px solid #181818;
    border-radius: 50%;
    font-size: 15px;
    color: #181818;
    margin-left: 20px;
}
.h_csm_contact_form_input_right.text_area,
.h_csm_contact_form_textarea,
.h_csm_single_team_img img,
.h_footer_heading.h_footer_header_left_btm,
.h_footer_heading.h_footer_header_right_btm,
.h_footer_top_inner,
.h_footer_top_mid_inner,
.h_footer_top_right_inner,
.h_hm_casi_di_successo_single_item:hover .inner_arrow_circle:after,
.h_hm_slide_inner_img_overlay_inner,
.r_cs_single_top_video iframe,
.r_nl_contact_form_input {
    width: 100%;
}
.oct_home_fix_menu {
    position: fixed !important;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
}
@keyframes smoothScroll {
    0% {
        transform: translateY(-40px);
    }
    100% {
        transform: translateY(0);
    }
}
.octgn_header_logo {
    display: flex;
    align-items: center;
    transition: 0.7s;
}
.octgn_header_logo img {
    display: block;
    height: 40px;
    width: auto;
}
.octgn_header_menu {
    display: flex;
    justify-content: right;
}
.casi_pagination_sec.r_news_paginatiom ul li,
.octgn_header_menu .menu_items > ul li {
    display: inline-block;
}
.menu_items ul li a {
    display: block;
    padding: 10px 12px;
    color: #000;
    font-size: 14px;
    line-height: 0;
}
.menu_items,
.social_items {
    display: flex;
    align-items: center;
}
.h_csm_inp_left.newsletter,
.social_items ul {
    display: flex;
}
.social_items ul li a {
    height: 38px;
    width: 38px;
    display: block;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    padding: 8px;
    margin-left: 10px;
    background: #181818;
    color: #fff;
}
.menu_items.mobile_menu ul li > ul {
    position: absolute;
    top: 150%;
    left: 0;
    width: 200px;
    background: #ef7d03;
    transition: 0.4s;
    visibility: hidden;
    opacity: 0;
    width:300px !important;
}
.contatti_btm_sadi_slider .owl-nav.disabled,
.h_csm_octagona_inner_right .h_csm_url_btn a span:first-child,
.h_csm_octagona_inner_right_btm .h_csm_url_btn a span:first-child,
.h_csm_octagona_inner_right_btm .h_csm_url_btn.r_banner_url_btn,
.h_csm_single_team_member:hover .team_img_overlay_long_desc,
.h_hm_con_inner_right .h_url_btn a span:first-child,
.menu_items.mobile_menu ul li > ul li {
    display: block;
}
.menu_items.mobile_menu ul li > ul li a {
    padding: 8px 15px;
    display: block;
    color: #fff;
}
.h_csm_octagona_inner_right a:hover,
.h_csm_octagona_inner_right_btm .h_csm_url_btn.r_banner_url_btn a:first-child:hover,
.h_csm_url_btn a,
.menu_items.mobile_menu ul li > ul li a:hover,
.r_cs_single_content_button a:hover,
.r_news_pagi_current,
.r_news_pagi_pages:hover {
    background: #ef7d03;
}
.menu_items.mobile_menu ul li:hover > ul {
	top: 100%;
	visibility: visible;
	opacity: 1;
	width: 300px !important;
}
.slicknav_menu {
    background: #fff;
}
.slicknav_nav a:hover {
    text-decoration: underline;
    background: #ef7d03;
    color: #fff;
}
.slicknav_nav a {
    border-radius: 0 !important;
}
.slicknav_nav .slicknav_row:hover {
    background: #e17400;
}
.slicknav_btn {
    margin-top: 3px;
    background: #ef7d03;
    border-radius: 0;
    position: absolute;
    top: 8px !important;
    right: 20px;
}
.slicknav_menu {
    padding: 0;
    margin-top: 10px;
}
.slicknav_nav ul {
    margin: 0;
    padding: 15px;
}
.case_studies_mobile_btn,
.common_banner_img_mobile,
.common_mobile_title,
.digital_ex_mobile_btn,
.final_mmsg,
.footer_logo_mobile,
.h_footer_header_left_btm_mobile,
.h_hm_hero_slider_area .owl-nav,
.h_hm_logo_slider .owl-dots,
.header_search_form,
.hide_from_others,
.hm_mobile_top_circle,
.mobile_logo_text_url,
.mobile_social_version,
.octgna_search_page form#searchform,
.r_cs_single_top_img_mobile,
.r_news_paginatiom a.next.page-link,
.r_news_paginatiom a.prev.page-link,
.r_news_sidebar_box_content.r_news_sidebar_archive ul li,
.r_news_subtitle_mobile,
.slicknav_menu,
.top_banner_mobile_version {
    display: none;
}
.social_items ul li:last-child a {
    background: #ef7d03;
    padding: 8px 8px 8px 10px;
}
.octagona_header_menu {
    padding: 20px 0;
    position: relative;
}
.header_item_pos {
    display: flex;
    justify-content: right;
    align-items: center;
}
.h_hm_section_title h2,
.h_hm_section_title h1 {
    font-family: ProximaNova-Bold;
    font-size: 40px;
    color: #181818;
    margin-bottom: 15px;
}
.h_hm_numberi_section_desc p,
.h_hm_section_title p {
    font-size: 18px;
    line-height: 25px;
    color: #313131;
}
.h_hm_chi_siano_team {
    width: 16%;
}
.h_hm_chi_siano_team_img {
    border: 1px solid #333;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin: auto;
    overflow: hidden;
}
.h_hm_chi_siano_team_members {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    flex-wrap: wrap;
}
.h_hm_chi_siano_team_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.h_hm_chi_siano_team_info h3 {
    font-family: ProximaNova-Bold;
    font-size: 20px;
    color: #313131;
}
.h_hm_chi_siano_team_info {
    text-align: center;
    padding-top: 15px;
}
.h_hm_chi_siano_team_info p {
    color: #ef7d03;
    font-size: 16px;
    font-family: ProximaNova-Semibold;
}
.h_url_btn a {
    font-family: ProximaNova-Semibold;
    font-size: 14px;
    display: flex;
    background: #ef7d03;
    line-height: 0;
    padding: 10px 20px;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    letter-spacing: 1px;
}
.h_url_btn a span:last-child {
    border: 1px solid #ddd;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: block;
    font-size: 15px;
    padding: 7px 7px 7px 10px;
    color: #fff;
}
.h_url_btn {
    width: 200px;
    margin: 80px auto 0;
}
.h_hm_chi_siano_team_info span {
    height: 7px;
    width: 7px;
    background: #868686;
    display: block;
    margin: 15px auto 0;
}
.h_url_btn a:hover {
    background: #000;
}
.h_csm_contact_form_radio_input input#voglio_ricevere,
.h_csm_contact_form_radio_input input#voglio_ricevere_two,
.h_hm_chi_siano_team:nth-child(2n) .h_hm_chi_siano_team_info span {
    border-radius: 50%;
}
.h_hm_numberi_single_item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid #181818;
    padding: 35px 25px 25px;
    position: relative;
    transition: 0.5s;
}
.h_hm_numberi_item_inner_left {
    width: 30%;
}
.h_hm_numberi_item_inner_right {
    width: 70%;
    padding-left: 15px;
}
.h_hm_numberi_item_inner_left p {
    font-size: 40px;
    line-height: 55px;
    font-family: ProximaNova-Bold;
    position: relative;
    text-align: center;
    padding-right: 10px;
}
.h_hm_con_inner_right p a,
.h_hm_con_inner_right p span,
.h_hm_numberi_item_inner_right p {
    font-size: 18px;
    text-transform: uppercase;
}
.h_hm_numberi_item_inner_left p span {
    position: absolute;
    top: -34px;
    right: -5px;
}
.h_hm_numberi_item_inner_right p {
    font-family: ProximaNova-Semibold;
    margin-top: -10px;
    line-height: 22px;
    color: #3e3e3e;
}
.h_csm_common_top_left p b,
.h_csm_cosa_fa_la_single_item p b,
.h_csm_octagona_inner_right p b,
.h_csm_profile_contact_left b,
.h_hm_servizi_single_text a:hover,
.h_hm_servizi_single_text h3,
.r_general_pages_top_banner_left p b {
    font-family: ProximaNova-Bold;
}
.h_hm_numberi_single_item:after {
    content: "";
    display: block;
    clear: both;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 1%;
    background: #ef7d03;
    z-index: -1;
    transition: 0.5s;
}
.h_hm_numberi_single_item:hover:after {
    width: 100%;
    border-left: 3px solid #000;
}
.h_hm_numberi_single_item:before {
    content: "";
    display: block;
    clear: both;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: 0 0;
    z-index: 2;
    transition: 0.3s;
}
.h_hm_servizi_single_text:after,
.inner_arrow_circle:after {
    content: "";
    display: block;
    clear: both;
    position: absolute;
    background: #ef7d03;
    z-index: 0;
}
.h_hm_numberi_single_item:hover:before {
    background: #000;
    width: 1%;
}
.h_hm_numberi_section_title h2 {
    color: #3e3e3e;
    font-size: 40px;
    letter-spacing: -2px;
    font-family: ProximaNova-Bold;
}
.h_hm_numberi_section_desc {
    min-height: 282px;
}
.pipe_line_pos .h_hm_pipe_line {
    left: 15px;
    top: -120px;
}
.h_hm_numberi_section {
    background: #e7e3dc;
    z-index: 1;
    padding-bottom: 50px;
}
.container.common_bg_right.lavori_bg,
.grey-bg,
.h_hm_servizi_section,
.light_ash_bg {
    background: #f6f7fa;
}
.h_hm_servizi_single_img img {
    padding-right: 40px;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 0;
}
.h_hm_servizi_single_text {
    margin-left: 30px;
    position: relative;
}
.h_hm_servizi_single_text a {
    display: flex;
    background: #ef7d03;
    justify-content: right;
    align-items: center;
    text-transform: uppercase;
    padding: 15px;
    border-radius: 0 0 10px 10px;
    margin-top: 20px;
}
.h_hm_servizi_single_text h3,
.h_hm_servizi_single_text p {
    padding-left: 20px;
    padding-right: 20px;
}
.h_hm_servizi_single_text p {
	min-height: 150px;
}
.h_hm_servizi_single_text h3 {
    min-height: 60px;
}
.h_hm_servizi_single_text a span:last-child {
	padding: 4px 4px 4px 8px;
	display: block;
	height: 22px;
	width: 22px;
	border: 1px solid #000;
	border-radius: 50%;
	font-size: 10px;
	color: #000;
	margin-left: 20px;
}
.h_csm_top_breadcrumb p a,
.h_hm_servizi_single_text a span:first-child {
    color: #181818;
}
.h_hm_servizi_single_text h3 {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 20px;
}
.h_hm_servizi_single_text:after {
    bottom: 10px;
    left: 0;
    height: 0;
    width: 100%;
    border-radius: 0 0 10px 10px;
    transition: 0.5s;
}
.h_hm_servizi_single_img:hover .h_hm_servizi_single_text:after {
    height: 80%;
}
.h_hm_servizi_single_img:hover span:last-child {
    border: 1px solid #fff;
}
.h_hm_servizi_single_img_inner {
    min-height: 420px;
    z-index: 9;
    position: relative;
}
.h_hm_servizi_single_text {
    background: #fff;
    border-radius: 0 10px 10px;
    margin-top: -265px;
    padding-top: 301px;
    min-height: 500px;
}
.h_hm_servizi_single_text_inner {
    position: relative;
    z-index: 2;
    bottom: 0;
}
.h_csm_octagona_stories_circle,
.h_csm_top_banner_circle {
    z-index: 999;
    animation: 55s linear infinite circle_rorate_animation;
}
.h_hm_clienti_logos_section .h_hm_section_title h2,
.h_hm_section_title h1 {
    text-transform: inherit;
}
.h_hm_clienti_logo_item {
    width: 100%;
    padding: 10px;
    min-height: 200px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.h_hm_clienti_logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 0 0;
}
.common_bg_right_img img,
.footer_logo_desktop img,
.h_csm_octagona_stories_img img,
.h_hm_clienti_logo_item img,
.r_cs_client_logo_section ul li img {
    max-width: 100%;
}
.h_hm_clienti_logo_item a {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.ash-bg,
.h_hm_casi_di_successo,
.insert_octgn_map {
    background: #eff0f5;
}
.h_hm_casi_di_successo .h_hm_section_title a span:last-child {
    padding-left: 9px;
}
.h_hm_casi_di_successo .h_hm_section_title a {
    justify-content: left;
}
.h_hm_casi_di_single_inner_left {
    width: 45%;
    overflow: hidden;
}
.h_hm_casi_di_single_inner_right {
    width: 55%;
    display: flex;
    align-content: space-between;
    flex-flow: row wrap;
}
.h_hm_casi_di_successo_single_item {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.h_hm_casi_di_single_inner_left img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
    object-fit: cover;
}
.h_hm_casi_di_left_inner_top {
    padding-left: 20px;
    padding-right: 15px;
}
.h_hm_casi_di_left_inner_top h4 {
    font-family: ProximaNova-Semibold;
    font-size: 12px;
    text-transform: uppercase;
    margin-top: 20px;
}
.h_hm_casi_di_left_inner_top h3 {
    font-family: ProximaNova-Bold;
    font-size: 28px;
    padding: 15px 0;
    transition: 0.2s;
}
.inner_arrow_circle {
    width: 100%;
    position: relative;
}
.inner_arrow_circle a span:last-child {
    padding: 5px 5px 5px 10px;
    display: block;
    height: 30px;
    width: 30px;
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 15px;
    color: #fff;
    margin-left: 20px;
}
.inner_arrow_circle a {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 100%;
    background: #868686;
    padding: 10px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 0 0 10px;
}
.inner_arrow_circle a span {
    z-index: 2;
}
.inner_arrow_circle:after {
    width: 1%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 0.5s;
    border-radius: 0 0 10px;
}
.h_hm_casi_di_successo_single_item:hover .h_hm_casi_di_single_inner_left img {
    transform: scale(1.1);
}
.h_hm_casi_di_left_inner_btm {
    margin-top: 15px;
}
.h_hm_contattaci_section {
    background: #181818;
    padding: 40px 0;
}
.h_hm_contattaci_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.h_hm_con_inner_right .h_url_btn,
.h_url_btn.svz_l {
    margin: inherit;
}
.h_hm_con_inner_right h2 {
    font-family: ProximaNova-Bold;
    font-size: 55px;
    color: #fff;
    line-height: 45px;
}
.h_hm_con_inner_right h3,
.h_hm_con_inner_right p a,
.h_hm_con_inner_right p span {
    font-family: ProximaNova-Semibold;
    color: #fff;
}
.h_hm_con_inner_right p a {
    padding-left: 20px;
}
.h_hm_con_inner_right p {
    margin-bottom: 20px;
}
.h_hm_con_inner_right h3 {
    font-size: 24px;
    margin-bottom: 5px;
}
.h_hm_con_inner_right .h_url_btn a {
    border-radius: 30px;
    padding: 7px 20px;
    width: 200px;
    transition: 0.5s;
}
.h_hm_con_inner_right .h_url_btn a span:last-child {
    border: none;
    display: block;
}
.h_footer_heading p:after,
.h_footer_heading p:before {
    content: "";
    clear: both;
    position: absolute;
    bottom: -4px;
    background: #ef7d03;
    border-radius: 50%;
    display: block;
    height: 10px;
    width: 10px;
}
.h_hm_con_inner_right .h_url_btn a:hover {
    width: 250px;
    background: #fff;
    transition: 0.5s;
    color: #000;
}
.h_hm_con_inner_left {
    width: 40%;
    text-align: right;
}
.h_hm_con_inner_right {
    padding-left: 80px;
    width: 60%;
}
.h_footer_heading h3 {
    font-family: ProximaNova-Bold;
    text-transform: uppercase;
    font-size: 16px;
}
.h_footer_heading p {
    width: 100%;
    height: 1px;
    background: #868686;
    position: relative;
    margin: 15px 0 20px;
}
.h_footer_heading p:after {
    right: -5px;
}
.h_footer_heading p:before {
    left: -5px;
}
.h_footer_info p {
    font-size: 15px;
    padding-bottom: 10px;
}
.h_footer_section_top {
    padding: 50px 0;
}
.h_footer_header_left_btm input.mobile_version_hidden {
    display: table;
    padding: 5px 10px 5px 15px;
    color: #fff;
    font-family: ProximaNova-Bold;
    font-size: 12px;
    background: #181818;
    width: 70%;
    border-radius: 0;
    border: 1px solid #000;
}
.h_footer_header_left_btm.mobile_version_hidden input:focus {
    border: 1px solid #000;
    box-shadow: none;
    background: #000;
    color: #fff;
}
.h_footer_header_left_btm {
    padding-left: 60px;
    margin-top: 15px;
}
.h_footer_header_right_btm ul {
    display: flex;
    align-items: center;
    justify-content: right;
}
.h_footer_header_right_btm ul li a {
    padding: 0 5px;
}
.h_footer_header_right_btm {
    padding-right: 60px;
    margin-top: 15px;
}
.h_footer_info ul li a {
    display: block;
    text-align: right;
    color: #3e3e3e;
    font-family: ProximaNova-Semibold;
}
.footer_content_pos {
    display: flex;
    align-content: space-between;
    flex-flow: row wrap;
}
.footer_mid_content_pos {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.h_footer_header_left_btm_mobile input[type="submit"] {
    background: #ef7d03;
    border: none;
    font-family: ProximaNova-Semibold;
    font-size: 14px;
    line-height: 14px;
    padding: 10px 30px 9px;
    color: #fff;
}
.h_footer_header_left_btm_mobile input {
    border: 1px solid #707070;
}
.h_footer_header_left_btm_mobile input:focus {
    box-shadow: none !important;
    border: 1px solid #707070 !important;
}
.input_box {
    padding: 20px 0;
    display: flex;
}
.h_csm_top_banner_circle,
.h_csm_top_banner_circle:after,
.h_csm_top_banner_circle:before {
    display: block;
    position: absolute;
    content: "";
    clear: both;
}
.footer_content_pos {
    padding: 0 40px;
}
.input_box span:first-child {
    width: 10%;
    text-align: center;
}
.input_box span:last-child {
    width: 90%;
    text-align: left;
}
.h_footer_section_top {
    width: 65%;
    margin: auto;
}
.h_footer_header_right_btm h3,
.h_footer_top_right_inner h3,
.oct_submit_btn,
.r_text_right {
    text-align: right;
}
.h_hm_footer_text_right p {
    text-align: right;
    font-family: ProximaNova-Bold;
    font-size: 14px;
    color: #fff;
    line-height: 24px;
}
.h_hm_footer_text_middle p a,
.h_hm_footer_text_right p a {
    text-align: center;
    font-family: ProximaNova-Bold;
    font-size: 14px;
    color: #fff;
}
.h_hm_footer_text_middle p {
    color: #fff;
    text-align: center;
}
.h_hm_footer_text_left p {
    font-family: ProximaNova-Bold;
    font-size: 14px;
    color: #fff;
    line-height: 24px;
}
.h_hm_footer_bottom_section {
    background: #181818;
    padding: 12px 0;
    margin-top: 10px;
}
.h_csm_common_top_banner {
    background-size: cover;
    background-position: top right;
}
.breadcrumb_dgn {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 25px;
}
.h_csm_top_breadcrumb p {
    font-size: 14px;
}
.h_csm_common_top_left h3,
.octgna_search_page h1,
.r_general_pages_top_banner_left h3,
.r_general_pages_top_banner_left h1,
.r_general_pages_top_banner_left h1 {
    font-family: ProximaNova-Bold;
    font-size: 40px;
    margin-bottom: 15px;
}
.h_csm_common_top_left p,
.r_general_pages_top_banner_left p {
    font-size: 18px;
    line-height: 25px;
}
.h_csm_top_banner_circle {
    height: 180px;
    width: 180px;
    top: 70px;
    right: 31%;
    border: 1px solid #000;
    border-radius: 50%;
    transform: rotate(200deg);
}
.h_csm_top_banner_circle:before {
    height: 10px;
    width: 10px;
    top: 80px;
    left: -5px;
    background: #181818;
}
.h_csm_top_banner_circle:after {
    height: 10px;
    width: 10px;
    top: -4px;
    left: 100px;
    background: #181818;
    border-radius: 50%;
}
.container.common_bg_right,
.container.r_cs_common_bg_right {
    max-width: 100%;
    padding: 0;
    background: #eff0f5;
}
.h_csm_common_top_banner_inner {
    position: absolute;
    width: 100%;
    padding: 120px 0 80px;
}
.h_csm_octagona_inner_right h2 {
    font-family: ProximaNova-Bold;
    font-size: 40px;
    line-height: 42px;
    margin-bottom: 40px;
}
.h_csm_octagona_inner_right a {
    background: #181818;
    color: #fff;
    font-family: ProximaNova-Semibold;
    font-size: 14px;
    padding: 15px 20px 10px;
    display: table;
    margin-top: 50px;
    border-radius: 5px;
}
.h_csm_octagona_inner_right a span:last-child {
    padding-left: 20px;
    margin-bottom: 30px;
}
.h_csm_octagona_stories_section {
    padding: 140px 0 80px;
    overflow: hidden;
    min-height: 700px;
}
.h_csm_octagona_stories_img {
    display: table;
    margin: auto auto auto 60px;
}
.h_csm_octagona_stories_circle {
    height: 132%;
    width: 132%;
    display: block;
    clear: both;
    position: absolute;
    top: -43px;
    left: 25px;
    content: "";
    border: 1px solid #000;
    border-radius: 50%;
    transform: rotate(0);
}
.h_csm_octagona_stories_circle:before {
    content: "";
    display: block;
    clear: both;
    height: 10px;
    width: 10px;
    position: absolute;
    top: 250px;
    left: 1%;
    background: #181818;
}
.h_csm_octagona_stories_circle:after {
    content: "";
    display: block;
    clear: both;
    height: 20px;
    width: 20px;
    position: absolute;
    top: 28px;
    /*left: 100px;*/
    left: 17%;
    background: #181818;
    border-radius: 50%;
}
.h_csm_cosa_fa_la_title h2 {
    color: #181818;
    font-family: ProximaNova-Semibold;
    font-size: 60px;
    line-height: 50px;
}
.h_csm_cosa_fa_la_title {
    text-align: center;
    margin-bottom: 80px;
}
.h_csm_cosa_fa_la_title p {
    color: #ef7d03;
    font-family: ProximaNova-Bold;
    font-size: 28px;
}
.h_csm_cosa_fa_la_img img {
    display: block;
    width: 55px;
    margin: auto;
    padding-top: 12px;
}
.h_csm_cosa_fa_la_img {
    padding: 5px;
    border: 2px solid #ef7d03;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    margin: auto;
}
.h_csm_cosa_fa_la_single_item h3 {
    font-family: ProximaNova-Bold;
    font-size: 30px;
    color: #ef7d03;
    padding: 20px 0 15px;
}
.h_csm_contact_form_checkbox_input label,
.h_csm_cosa_fa_la_single_item p,
.h_csm_octagona_inner_right p,
.h_csm_profile_contact_left p,
.r_dot_list {
    font-size: 18px;
}
.h_csm_cosa_fa_la_section {
    padding: 0 0 100px;
}
.fa_la_icon_padding:first-child img,
.fa_la_icon_padding:nth-child(3) img {
    padding-top: 17px;
}
.h_csm_single_team_img {
    position: relative;
    overflow: hidden;
}
.h_csm_single_team_img_overlay {
    position: absolute;
    top: 82%;
    width: 100%;
    background: #181818;
    padding: 18px 15px 15px;
    border-radius: 15px 15px 0 0;
    transition: 0.5s;
    height: 100%;
}
.h_csm_single_team_img_overlay h4 {
    color: #fff;
    font-size: 20px;
    font-family: ProximaNova-Bold;
    line-height: 20px;
}
.h_csm_single_team_img_overlay p {
    color: #ef7d03;
    font-family: ProximaNova-Semibold;
    font-size: 12px;
}
.h_csm_single_team_member_info {
    background: #ef7d03;
    border-radius: 0 0 10px 10px;
}
.h_csm_single_team_member_info a {
    font-family: ProximaNova-Semibold;
    font-size: 13px;
    color: #181818;
    display: flex;
    justify-content: right;
    padding: 10px 20px 8px;
    align-items: center;
    cursor: inherit;
}
.h_csm_single_team_member_info a span {
    display: block;
    text-transform: uppercase;
}
.h_csm_single_team_member_info a span:last-child {
    border: 1px solid #707070;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding-left: 7px;
    display: block;
    font-size: 23px;
    padding-top: 1px;
    margin-left: 10px;
    transition: 0.3s;
}
.h_csm_single_team_member_info a span:last-child svg {
    padding-bottom: 4px;
}
.team_img_overlay_long_desc p {
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    font-family: ProximaNova-Regular;
}
.team_img_overlay_long_desc {
    padding-top: 15px;
    display: none;
    transition: 0.5s;
    overflow: auto;
    height: 310px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.h_csm_single_team_member:hover .h_csm_single_team_img_overlay {
    top: 0;
}
.team_img_overlay_long_desc::-webkit-scrollbar {
    width: 5px;
}
.team_img_overlay_long_desc::-webkit-scrollbar-thumb {
    background-color: #ef7d03;
    border-radius: 10px;
}
.team_img_overlay_long_desc::-webkit-scrollbar-track {
    background-color: #d3d3d3;
    border-radius: 10px;
}
.h_csm_single_team_member:hover .h_csm_single_team_member_info a span:last-child {
    transform: rotate(180deg);
    color: #fff;
    border: 1px solid #fff;
}
.h_csm_team_small_info h3 {
    font-family: ProximaNova-Semibold;
    font-size: 30px;
    margin-bottom: 15px;
}
.h_csm_team_small_info p {
    font-size: 17px;
    line-height: 22px;
    margin-bottom: 15px;
}
.h_csm_team_small_info {
    padding-right: 20px;
    padding-top: 60px;
}
.h_csm_single_team_member {
    margin-bottom: 25px;
}
.h_csm_team_section {
    padding: 100px 0 80px;
}
.h_hm_clienti_logos_section.h_hm_padding,
.r_cs_single_content_button_section {
    padding-bottom: 70px;
}
.h_hmn_logo.visible_from_others {
    visibility: visible;
    height: auto;
    opacity: 1;
}
.h_csm_profile_contact_left h2 {
    font-family: ProximaNova-Bold;
    font-size: 40px;
    line-height: 40px;
    color: #3e3e3e;
    margin-bottom: 25px;
}
.h_csm_profile_contact_left {
    padding-right: 30px;
}
.h_csm_contact_form_input_left,
.h_csm_contact_form_input_right {
    width: 49%;
}
.h_csm_contact_form_input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.h_csm_contact_form_input input {
    border-radius: 0;
}
input,
input:focus,
textarea.form-control {
    border: 1px solid #707070 !important;
}
.h_csm_contact_form_checkbox_input h4 {
    color: #3e3e3e;
    font-size: 20px;
    font-family: ProximaNova-Bold;
    padding: 18px 0 20px;
}
.profile_checkbox_list {
    display: flex;
    margin-bottom: 5px;
}
.h_csm_octagona_inner_right.r_dot_list ul,
.profile_checkbox_list label,
.r_cs_single_content_button a span {
    padding-left: 10px;
}
.h_csm_contact_form_radio_input label {
    font-size: 15px;
}
.h_csm_contact_form_radio_input {
    border-top: 1px solid #707070;
    margin-top: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid #707070;
    padding: 20px 0;
}
.form-check-input:checked[type="checkbox"],
.form-check-input:checked[type="radio"] {
    background: #fff;
    position: relative;
}
.form-check-input:checked[type="checkbox"]:after,
.form-check-input:checked[type="radio"]:after {
    content: "";
    display: block;
    clear: both;
    position: absolute;
    height: 8px;
    width: 8px;
    background: #333;
    border-radius: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}
.oct_submit_btn input {
    background: #ef7d03 !important;
    border: none !important;
    font-size: 14px;
    padding: 18px 50px 12px;
    border-radius: 3px;
}
.h_csm_profile_contact {
    padding-bottom: 120px;
    padding-top: 99px;
}
.oct_submit_btn input:hover,
a.dbtn_black_btn_dgn:hover {
    background: #181818 !important;
}
.h_csm_octagona_inner_right_btm .h_csm_url_btn {
    display: table;
}
.h_csm_octagona_inner_right .h_csm_url_btn a {
    display: flex;
    align-items: center;
    background: #ef7d03;
}
.h_csm_octagona_inner_right .h_csm_url_btn a:hover,
.h_csm_octagona_inner_right_btm .h_csm_url_btn a:hover,
.h_csm_octagona_inner_right_btm .h_csm_url_btn.r_banner_url_btn a:first-child {
    background: #181818;
}
.h_csm_common_top_left.top_banner_desktop_version .h_csm_url_btn {
    position: absolute;
    bottom: -20px;
    z-index: 99;
}
.h_csm_octagona_inner_right_btm .h_csm_url_btn a span:last-child {
    border: 1px solid #fff;
    height: 30px;
    width: 30px;
    display: block;
    border-radius: 50%;
    padding: 6px 6px 6px 10px;
    margin-bottom: 3;
    margin-left: 30px;
}
.h_csm_octagona_inner_right_btm .h_csm_url_btn a {
    display: flex;
    align-items: center;
    display: flex;
    align-items: center;
    background: #ef7d03;
    color: #fff;
    font-size: 14px;
    padding: 12px 20px 10px;
    margin-top: 50px;
    border-radius: 2px;
    font-family: ProximaNova-Bold;
}
.h_csm_right_circle .h_csm_octagona_stories_img {
    margin-right: 0 !important;
    margin: auto;
}
.h_csm_right_circle .h_csm_octagona_stories_circle {
    top: -50px;
    left: -145px;
}
.h_csm_right_circle .h_csm_octagona_stories_circle:after {
    /*left: 110px;*/
    left: 17%;
}
.h_csm_octagona_stories_section.h_csm_right_circle {
    padding: 140px 0 80px;
}
.h_csm_octagona_stories_section.h_csm_top_sec_padding {
    padding-top: 150px;
}
.r_de_url_btn a span:last-child {
    border: 1px solid #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    border-radius: 50%;
    padding: 5px 5px 5px 11px;
    margin-bottom: 4px;
    margin-left: 30px;
    vertical-align: middle;
}
.h_csm_octagona_inner_right h3 {
    font-size: 27px;
    line-height: 40px;
    font-family: ProximaNova-Bold;
    text-transform: uppercase;
    margin-top: 22px;
}



.r_news_pagination,
.r_news_pagination a,
.r_news_pagination_content a {
    font-family: ProximaNova-Regular;
    color: #181818;
}
.r_news_pagination {
    background: #eff0f5;
    padding: 27px 0;
    font-size: 11px;
    line-height: 26px;
}
.r_news_main_content_area {
    background: #f6f7fa;
    padding: 50px 0;
}
.r_news_feature_post_section {
    clear: both;
    margin-bottom: 30px;
    float: left;
    width: 100%;
}
.r_news_feature_post_left {
    width: 44.44%;
    float: left;
    height: 410px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.r_news_feature_post_right {
    float: left;
    width: 55.56%;
    height: 410px;
    background: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    overflow: hidden;
}
.r_news_feature_post_link {
    display: block;
    width: 100%;
    height: 100%;
}
.r_news_feature_post_right_content {
    padding: 80px 35px 50px;
    min-height: 360px;
    position: relative;
    z-index: 1;
}
.r_news_left_inner_btm.inner_arrow_circle a {
    background: #ed7c03;
    color: #181818;
    border-bottom-right-radius: 10px;
}
.r_news_left_inner_btm.inner_arrow_circle a span:last-child {
    border: 1px solid #181818;
    color: #181818;
}
.r_news_post_main_content,
.r_news_post_main_content .r_news_left_inner_btm.inner_arrow_circle a {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.r_news_left_inner_btm.inner_arrow_circle::after {
    content: none;
}
.r_news_feature_post_right::after,
.r_news_post_main_content::after {
    content: "";
    display: block;
    clear: both;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: #ef7d03;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: 0.5s;
}
.r_news_feature_post_section:hover .r_news_feature_post_right::after,
.r_news_post_list:hover .r_news_post_main_content::after {
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.r_news_post_excerpt,
.r_news_post_meta {
    font-size: 16px;
    color: #3e3e3e;
    line-height: 22px;
}
.r_news_post_meta a {
    color: #3e3e3e;
    font-family: ProximaNova-Bold;
    text-transform: uppercase;
}
.r_news_feature_post_title,
.r_news_post_title {
    margin: 10px 0;
}
.r_news_feature_post_title a {
    font-size: 27px;
    color: #181818;
    line-height: 32px;
    font-family: ProximaNova-Bold;
    display: block;
}
.r_news_feature_post_excerpt {
    font-size: 18px;
    color: #3e3e3e;
    line-height: 26px;
}
.r_news_post_image img {
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.r_news_post_main_content {
    position: relative;
    overflow: hidden;
    background: #fff;
    height: calc(100% - 180px);
}
.r_news_post_list {
    margin-bottom: 30px;
    position: relative;
}
.r_news_post_title a {
    font-size: 22px;
    color: #3e3e3e;
    line-height: 26px;
    font-family: ProximaNova-Bold;
    display: block;
}
.r_news_post_content {
    padding: 15px 15px 50px;
    position: relative;
    z-index: 1;
    height: calc(100% - 50px);
}
.r_news_post_list:hover .r_news_post_main_content::after,
.r_news_post_main_content::after {
    border-top-right-radius: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.r_news_title_section {
    margin-bottom: 35px;
}
.r_news_title {
    font-size: 60px;
    line-height: 50px;
    font-family: ProximaNova-Semibold;
    color: #181818;
}
.r_news_subtitle {
    font-size: 18px;
    line-height: 26px;
    font-family: ProximaNova-Bold;
    text-transform: uppercase;
    color: #181818;
}
.r_news_paginatiom,
.sidebar-title {
    font-size: 22px;
    font-family: ProximaNova-Bold;
    text-transform: uppercase;
}
.r_news_sidebar_box {
    background: #eff0f5;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 10px;
}
#is-search-input-10803,
.r_news_search_input {
    border: none !important;
    width: 100%;
    height: 40px;
    border-radius: 12px;
    color: #3e3e3e;
    padding: 5px 60px 5px 10px;
}
.is-search-icon,
.r_news_search_btn {
    width: 60px;
    height: 40px;
    text-indent: -99999px;
    background: url(../images/news/search-solid.png) center center/40% no-repeat #3e3e3e !important;
    border: none;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 10px;
    position: absolute;
    right: 0;
    top: 0;
}
.h_header_search_btn {
    width: 23px;
    height: 23px;
    background: url(../images/news/search.png) center center no-repeat;
    border: none;
}
.sidebar-title {
    line-height: 26px;
    color: #3e3e3e;
    margin-bottom: 10px;
}
.r_news_sidebar_archive ul li a {
    color: #3e3e3e;
    font-size: 18px;
    line-height: 32px;
    display: inline-block;
}
.r_news_sidebar_archive {
    position: relative;
    padding-top: 20px;
}
.r_news_sidebar_archive::before {
    content: "";
    width: 75px;
    height: 1px;
    background: #3e3e3e;
    position: absolute;
    top: 7px;
    left: 0;
}
.r_news_paginatiom {
    line-height: 32px;
    color: #3e3e3e;
    background: #eff0f5;
    border-radius: 12px;
    padding: 25px 15px;
    text-align: center;
}
.r_news_paginatiom a,
.r_news_paginatiom span {
    font-family: ProximaNova-Bold;
    color: #3e3e3e;
}
.r_news_pagi_pages {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 32px;
    vertical-align: top;
    margin: 0 2px;
    border-radius: 50px;
}
.r_post_details_featured_image img {
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
}
.r_post_details_content_area {
    background: #fff;
    margin-bottom: 15px;
    border-radius: 10px;
    overflow: hidden;
}
.r_post_details_maincontent {
    padding: 35px 15px 35px 30px;
}
.r_news_title_section a {
    font-size: 11px;
    line-height: 26px;
    color: #181818;
}
.r_news_title_section a span {
    padding: 4px;
    display: inline-block;
    height: 20px;
    width: 20px;
    border: 1px solid #181818;
    border-radius: 50%;
    font-size: 11px;
    color: #181818;
    margin-right: 4px;
    vertical-align: middle;
    line-height: 10px;
    text-align: center;
}
.r_post_details_pagetitle {
    font-size: 40px;
    line-height: 42px;
    font-family: ProximaNova-Bold;
    margin-bottom: 20px;
    color: #181818;
    margin-top: 5px;
}
.r_post_details_con p {
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 26px;
    font-family: ProximaNova-Regular;
}
.r_cs_single_content_area b,
.r_dot_list b,
.r_post_details_con b,
.r_post_social_share_section b {
    font-family: ProximaNova-Bold;
    font-weight: 400;
}
.r_post_details_con h3 {
    font-family: ProximaNova-Bold;
    margin-bottom: 12px;
    font-size: 27px;
    line-height: 26px;
}
.r_post_details_related_title {
    font-family: ProximaNova-Bold;
    margin-bottom: 18px;
    font-size: 22px;
    line-height: 26px;
}
.r_post_social_share_section {
    background: #ef7d03;
    padding: 16px 30px;
    border-radius: 10px;
    margin-bottom: 15px;
    text-align: right;
    font-size: 18px;
    color: #fff;
    font-family: ProximaNova-Regular;
    text-transform: uppercase;
}
.r_cs_client_title,
.r_cs_single_title {
    font-size: 40px;
    font-family: ProximaNova-Bold;
}
.r_post_contact_section {
    background: #181818;
    border-radius: 10px;
    padding: 15px 30px;
    margin-bottom: 60px;
}
.r_post_contact_title h3 {
    font-family: ProximaNova-Bold;
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    text-transform: uppercase;
    margin-top: 5px;
}
.r_post_contact_btn {
    padding-left: 15px;
}
.r_post_contact_btn a {
    background: #ef7d03;
    display: inline-block;
    width: 160px;
    height: 36px;
    line-height: 39px;
    color: #fff;
    border-radius: 30px;
    font-size: 12px;
    padding: 0 15px;
    text-transform: uppercase;
    transition: 0.5s;
    vertical-align: top;
}
.r_post_contact_btn a:hover {
    width: 190px;
    background: #fff;
    color: #181818;
}
.r_cs_single_content_area li::before,
.r_dot_list li::before {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50px;
    top: 10px;
    left: -10px;
    position: absolute;
}
.r_post_contact_btn a span {
    float: right;
}
.r_cs_client_logo_section ul li {
    width: 14%;
    text-align: center;
    display: block;
    padding: 8px;
}
.r_cs_client_logo_section ul {
    display: flex;
    flex-wrap: wrap;
}
.r_cs_client_title {
    line-height: 42px;
    margin-bottom: 20px;
}
.r_cs_client_section {
    padding: 70px 0;
}
.r_cs_case_studies_section {
    background: #eff0f5;
    padding: 60px 0 40px;
}
.r_cs_case_studies_title h2 {
    text-transform: inherit;
    margin-bottom: 40px;
}
.h_hm_casi_di_single_inner_right {
    background: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.h_hm_casi_di_successo .r_cs_case_studies_details_title a {
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 40px;
}
.r_cs_case_studies_title.r_cs_case_studies_details_title h2 {
    margin-bottom: 0;
}
.r_cs_single_title {
    line-height: 42px;
    margin-bottom: 15px;
    margin-top: 22px;
}
.r_cs_single_featured {
    font-family: ProximaNova-Regular;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 10px;
    color: #181818;
}
.r_cs_single_featured b {
    display: block;
    font-family: ProximaNova-Bold;
    font-weight: 400;
}
.h_csm_contact_form_file_input::after,
.r_cs_single_content_button a {
    color: #fff;
    font-family: ProximaNova-Semibold;
    height: 50px;
    text-transform: uppercase;
}
.r_cs_single_top_img,
.r_cs_single_top_info {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
}
.r_cs_single_top_section {
    padding: 50px 0;
    margin-bottom: 50px;
}
.r_cs_single_content_title {
    font-family: ProximaNova-Bold;
    font-size: 40px;
    line-height: 42px;
    margin-bottom: 15px;
    text-align:left;
}
.r_cs_single_content_area {
    font-size: 18px;
    line-height: 26px;
    max-width: 570px;
}
.r_cs_single_content_area h4 {
    padding: 20px 0 0;
    font-size: 18px;
}
.r_cs_single_content_area p,
.r_dot_list p {
    margin-bottom: 15px;
}
.r_cs_single_content_area li::before {
    background: #ef7d03;
}
.r_cs_single_content_one_section {
    padding: 30px 0 70px;
}
.r_cs_single_content_two_section {
    background: #eff0f5;
    padding: 50px 0 70px;
}
.r_cs_single_content_right img {
    object-fit: cover;
}
.r_cs_single_content_button {
    text-align: center;
    margin-top: -27px;
}
.r_cs_single_content_button a {
    display: inline-block;
    min-width: 280px;
    line-height: 51px;
    background: #181818;
    padding: 0 20px;
    text-align: left;
    border-radius: 3px;
}
.r_cs_single_content_button a img {
    float: right;
    margin-top: 16px;
}
.r_dot_list li::before {
    background: #313131;
}
.r_advisorye_content_button a img {
    margin-top: 14px;
}
.h_csm_octagona_inner_right_btm .h_csm_url_btn.r_banner_url_btn a span {
    display: inline-block;
    vertical-align: top;
}
.h_csm_octagona_inner_right_btm .h_csm_url_btn.r_banner_url_btn a {
    display: inline-block;
    margin-right: 3px;
    vertical-align: middle;
    text-transform: uppercase;
    height: 50px;
}
.h_csm_octagona_inner_right_btm .h_csm_url_btn.r_banner_url_btn a img {
    margin-left: 10px;
}
.h_csm_octagona_inner_right_btm .h_csm_url_btn.r_banner_url_btn a span:last-child {
    margin-top: -6px;
}
.r_news_paginatiom li.page-item.active a,
a.dbtn_black_btn_dgn {
    background: #ef7d03 !important;
}
.h_csm_octagona_stories_section.r_csm_octagona_stories_last {
    padding-bottom: 120px;
}
.h_csm_common_top_banner_inner.r_lanovo_top_banner {
    padding-top: 36px;
}
textarea.form-control {
    border-radius: 0;
    min-height: 150px;
}
textarea.form-control:focus {
    border: 1px solid #707070 !important;
    box-shadow: none;
}
.h_csm_contact_form_radio_input.lesr_border_top {
    border-top: none;
    margin-top: 10px;
}
.r_cs_client_section h3.r_cs_client_title {
    padding-bottom: 40px;
}
span.black_btn_dgn img {
    margin-left: -4px !important;
    margin-top: -3px;
}
span.black_btn_dgn {
    border: none !important;
}
.r_lavora_boxes_section {
    background: #eff0f5;
    padding: 70px 0;
}
.h_hm_hero_slide_item a,
.h_hm_hero_slide_item_inner {
    background: radial-gradient(transparent, #000);
}
#octagona_file {
    background: 0 0;
    text-indent: -9999px;
    width: 150px;
    height: 50px;
    border-radius: 3px;
    border: none !important;
    z-index: 11;
    position: relative;
}
.h_csm_contact_form_file_input::after {
    content: "carica il tuo cv";
    position: absolute;
    left: 0;
    font-size: 13px;
    top: 0;
    background: #3e3e3e;
    width: 150px;
    text-align: center;
    line-height: 50px;
    z-index: 1;
}
.r_en .h_csm_contact_form_file_input::after {
  content: "UPLOAD YOUR CV";
}
.h_csm_contact_form_file_input {
    position: relative;
    margin-top: 24px;
}
.phone_num h4 a,
.r_contact_top_banner h4,
.r_contact_top_banner h4 a {
    font-size: 18px;
    font-family: ProximaNova-Bold;
    text-transform: uppercase;
    color: #3e3e3e;
}
.r_cnt_boxes_title h2,
.r_cnt_mappi_main_con h3 {
    font-size: 40px;
    line-height: 42px;
    color: #181818;
    font-family: ProximaNova-Bold;
}
.r_cnt_mappi.h_hm_padding {
    min-height: 420px;
}
.r_cnt_box_con_img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.r_cnt_boxes_title h2 {
    margin-bottom: 50px;
}
.r_cnt_box_con {
    min-height: 220px;
    margin-bottom: 20px;
}
.r_cnt_box_con h5 {
    font-size: 16px;
    text-transform: uppercase;
    color: #3e3e3e;
}
.r_cnt_box_con h3 {
    font-size: 27px;
    line-height: 32px;
    font-family: ProximaNova-Bold;
    color: #181818;
    margin-bottom: 10px;
}
.r_cnt_box_con p {
    font-size: 18px;
    line-height: 26px;
}
.r_cnt_box_con a {
    font-family: ProximaNova-Semibold;
    color: #ef7d03;
}
.r_contact_top_banner h4 {
    margin-top: 30px;
}
.h_hm_hero_slider_area .owl-dots button.owl-dot {
    border-radius: 50%;
    background: #fff;
    height: 20px;
    width: 20px;
    margin-right: 3px;
}
.h_hm_hero_slider_area .owl-dots button.owl-dot.active {
    background: #b2620b;
}
.h_hm_hero_slide_item_content {
    height: 100vh;
    display: flex;
    align-items: center;
}
.h_hm_hero_slide_item_mid_content p {
    font-family: ProximaNova-Semibold;
    font-size: 20px;
    color: #fff;
    display: flex;
    align-items: center;
}
.h_hm_slider_next_prev_inner a,
.octg_newsletter_link a,
.octgna_search_page h2,
.phone_num h4,
.r_lates_news h2,
.r_newsletter_left > h3,
.r_newsletter_right h3 {
    font-family: ProximaNova-Bold;
}
.h_hm_hero_slide_item_mid_content h2 {
    font-family: ProximaNova-Bold;
    font-size: 60px;
    color: #fff;
    line-height: 60px;
    padding: 25px 0;
}
.h_hm_hero_slide_item_mid_content p span:last-child {
    display: block;
    padding-top: 7px;
    margin-left: 20px;
    font-size: 30px;
    font-family: ProximaNova-Light;
    transition: 0.6s;
}
.r_news_paginatiom li.page-item a,
.r_news_paginatiom span.page-link.current {
    line-height: 25px;
    font-size: 16px;
    width: 35px;
    height: 35px;
    padding: 6px;
    text-align: center;
    display: block;
}
.h_hm_hero_slide_item_mid_content {
    z-index: 9;
}
.h_hm_hero_slide_item_mid_content:hover p span:last-child {
    margin-left: 60px;
}
.h_hm_hero_slide_item a {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: block;
}
.h_hm_slider_next_prev_text {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 33;
}
.h_hm_slider_next_prev_inner a {
    display: block;
    padding: 30px 0;
    color: #c1c1c1;
    font-size: 18px;
}
@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(1.3, 1.3);
    }
    to {
        -webkit-transform: scale(1.5, 1.5);
    }
}
@keyframes zoom {
    from {
        transform: scale(1.3, 1.3);
    }
    to {
        transform: scale(1.5, 1.5);
    }
}
.h_hm_hero_slider_inner_item {
    overflow: hidden;
    position: relative;
}
.h_hm_hero_slide_item img {
    height: 100%;
}
.h_hm_hero_slider_inner_item_overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99999;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.r_newsletter_left,
.r_newsletter_right_content {
    z-index: 2;
    position: relative;
}
.h_hm_hero_slider_inner_item img {
    -webkit-animation: 10s zoom;
    animation: 10s linear infinite zoom;
    height: 100vh;
    width: 100%;
    object-fit: cover;
    object-position: 50% 0;
}
.r_news_post_image img,
.r_post_details_featured_image img {
    object-position: center;
    height: 100%;
    object-fit: cover;
}
.h_hm_hero_slider_area .owl-dots {
    position: absolute;
    border: -21;
}
.h_hm_hero_slider .owl-dots {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.h_hm_hero_slider_area .owl-dots button {
    background: 0 0;
    border: none;
    color: #fff;
    font-family: ProximaNova-Semibold;
    font-size: 18px;
    position: relative;
}
.h_hm_hero_slider_area .owl-dot {
    padding: 30px;
}
.h_hm_hero_slider_area .owl-dot.active button:after {
    content: "";
    display: block;
    clear: both;
    position: absolute;
    top: -30px;
    left: 0;
    height: 3px;
    width: 0%;
    background: #ef7d03;
    animation: 5s linear infinite dot_line_animation;
}
@keyframes dot_line_animation {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}
.header_search_form input.form-control {
    background: #000;
    border: none !important;
    border-radius: 4px;
    color: #fff;
    margin-top: 20px;
    font-family: ProximaNova-Regular;
}
.h_hmn_logo {
    opacity: 0;
    visibility: hidden;
    height: 0;
}
.r_news_post_image {
    height: 180px;
}
.r_news_post_image img {
    width: 100%;
}
.r_general_pages_top_banner {
    position: relative;
    padding-top: 32px;
    background-size: cover !important;
}
.r_news_pagination_content {
    font-family: ProximaNova-Regular;
    font-size: 11px;
    line-height: 26px;
    color: #181818;
}
.r_general_pages_top_banner_left {
    max-width: 590px;
    padding-top: 30px;
    padding-bottom: 60px;
}
.h_csm_octagona_inner_right_btm {
    z-index: 2;
    position: absolute;
    bottom: -23px;
}
label#cognome-error,
label#email-error,
label#files\[\]-error,
label#message-error,
label#messaggio-error,
label#name-error,
label#octagona_file-error,
label#telefono-error,
label#voglio_ricevere-error,
label#voglio_ricevere_two-error {
    color: red;
}
.r_news_paginatiom {
    display: flex;
    align-items: center;
    justify-content: center;
}
.r_news_paginatiom li.page-item a {
    border-radius: 50%;
    color: #000;
}
.r_news_paginatiom span.page-link.current {
    border-radius: 50% !important;
}
.r_news_paginatiom .page-item.active .page-link {
    background-color: #ef7d03;
    border: none;
    color: #000;
}
.r_news_paginatiom li.page-item a:hover {
    background: #ef7d03;
    color: #000;
}
.r_news_paginatiom label.r_news_pagi_title {
    margin-right: 20px;
}
.r_news_paginatiom li.page-item {
    margin: 0 5px;
}
.r_news_paginatiom .page-link:focus {
    box-shadow: none;
}
.r_news_paginatiom span.page-link.dots {
    display: block;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 15px;
    border-radius: 50%;
    padding: 6px;
}
.octgna_search_page {
    padding: 70px 0;
    background: #f6f7fa;
}
.octgna_search_page h2 {
    font-size: 30px;
    margin-bottom: 15px;
}
.octgna_search_page h2 a {
    color: #ef7d03;
    text-decoration: underline;
}
.phone_num h4 {
    font-size: 18px;
    text-transform: uppercase;
    color: #3e3e3e;
    margin-top: 13px;
}
.contatti_btm_sadi_slider .col-xs-12 {
    width: 100%;
    padding-right: 20px;
}
.casi_heading_padding h2 {
    padding-bottom: 25px;
    text-transform: inherit;
}
.r_error_bottom a,
.r_newsletter_right h3,
label.form-check-label {
    text-transform: uppercase;
}
.bullet_gap_bpding li,
.r_general_pages_top_banner_left p {
    padding-bottom: 15px;
}
.dgtl_btn_design_fix .h_csm_octagona_inner_right_btm .h_csm_url_btn.r_banner_url_btn a {
    padding-top: 15px;
}
.h_csm_octagona_inner_right p {
    padding-bottom: 25px;
}
.inner_abox {
    display: flex;
    justify-content: space-between;
}
.inner_abox span:last-child { 
    /*display: block;*/
    height: 30px;
    width: 30px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 40px;
    padding-left: 11px;
    line-height: 31px;
    font-size: 13px;
    padding-top:8px;
    display:flex;
}
.r_cs_single_content_button.adv_left_btn {
    text-align: inherit;
    margin-top: 60px;
}
.r_post_social_share {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*.r_post_details_featured_image {*/
/*    height: 500px;*/
/*}*/
.octg_newsletter_link a {
    background: #181818;
    padding: 8px;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 15px;
    width: 225px;
}
.r_news_pagination_content.hm_news_pagin_con {
    background: #eff0f5;
    padding: 20px 0;
}
.common_mobile_title h3,
.common_mobile_title h1 {
    text-align: left;
}
.custom_breadcrumb_dgn span {
    padding-right: 1px;
    padding-left: 1px;
}
a.heateor_sss_button_linkedin path,
a.heateor_sss_button_twitter path,
a.heateor_sss_facebook path {
    fill: #ef7d03;
}
a.heateor_sss_button_linkedin,
a.heateor_sss_facebook {
    background: red !important;
}
a.heateor_sss_button_linkedin .heateor_sss_s_linkedin,
a.heateor_sss_button_twitter .heateor_sss_s_twitter,
a.heateor_sss_facebook span.heateor_sss_svg {
    background: #fff !important;
}
.insert_octgn_map img {
    max-width: 100%;
    object-fit: cover;
}
::placeholder {
    color: #fff !important;
    opacity: 1;
}
:-ms-input-placeholder {
    color: #fff !important;
}
::-ms-input-placeholder {
    color: #fff !important;
}
.h_csm_contact_form_input.r_nl_button_form {
    padding-top: 10px;
}
.r_newsletter_left > h3 {
    font-size: 27px;
    line-height: 32px;
    margin-bottom: 30px;
}
.r_newsletter_left p {
    font-size: 18px;
    line-height: 24px;
}
.r_newsletter_left {
    background: #fff;
    padding: 120px 65px 90px;
    left: -65px;
    margin-top: 70px;
    margin-bottom: 50px;
}
.r_newsletter_right h3 {
    font-size: 40px;
    line-height: 42px;
    color: #ef7d03;
    margin-bottom: 35px;
}
.r_newsletter_right {
    position: relative;
    padding-top: 95px;
    padding-bottom: 85px;
}
.r_newsletter_right:before {
    content: "";
    width: 2000px;
    height: 100%;
    background: #eff0f5;
    position: absolute;
    left: -200px;
    top: 0;
    z-index: 1;
}
.r_newsletter_main_content_area {
    overflow-x: hidden;
    padding-bottom: 120px;
}
label#Acconsento_dei-error {
    display: block;
    width: 116px;
    color: red;
}
.evnty_blog_sticky_sidebar {
    position: sticky;
    top: 0;
}
.contatti_btm_sadi_slider button.owl-next {
    position: absolute;
    top: 170px;
    right: 0;
    font-size: 35px !important;
    height: 30px;
    width: 30px;
    background: #ef7d03 !important;
    border-radius: 50%;
    margin-bottom: 30px !important;
}
.contatti_btm_sadi_slider button.owl-next span {
    display: block;
    padding-left: 3px;
    color: #fff;
    line-height: 24px;
    margin-top: -5px;
}
.thankyou_right_section.r_error_bottom {
    padding-top: 50px;
}
.r_desktop_top_circle_thankyou .r_error_octagona_stories_img {
    margin-left: 0;
}
.r_lates_news h2 {
    font-size: 27px;
    line-height: 32px;
    color: #181818;
    margin-bottom: 30px;
    text-align: center;
}
.r_error_bottom h1,
.r_error_title {
    font-family: ProximaNova-Semibold;
    color: #181818;
}
.r_error_bottom h1 {
    font-size: 60px;
    line-height: 50px;
    margin-bottom: 30px;
}
.thankyou_right_section p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
}
.r_lates_news {
    padding-top: 90px;
}
.r_error_title {
    font-size: 301px;
    line-height: 345px;
    font-weight: 400;
}
.r_error_octagona_stories_img img {
    max-width: 335px;
}
.r_error_octagona_stories_img .h_csm_octagona_stories_circle {
    height: 345px;
    width: 345px;
    top: 2px;
    left: 21px;
}
.r_error_octagona_stories_img .h_csm_octagona_stories_circle::before {
    left: -3px;
    top: 200px !important;
}
.r_error_octagona_stories_img .h_csm_octagona_stories_circle::after {
    left: 63px;
    top: 20px !important;
}
.r_error_bottom h3 {
    font-family: ProximaNova-Bold;
    font-size: 40px;
    line-height: 42px;
    color: #181818;
    margin-top: 30px;
    margin-bottom: 30px;
}
.r_error_bottom a {
    display: inline-block;
    width: 240px;
    height: 50px;
    background: #3e3e3e;
    color: #fff;
    line-height: 50px;
    font-family: ProximaNova-Semibold;
    font-size: 13px;
}
.credits_text a,
.credits_text h3,
.r_desktop_top_circle_credits_title h1 {
    font-family: ProximaNova-Bold;
    font-weight: 400;
}
.r_credits_main_section {
    position: relative;
    max-width: 750px;
    margin: 99px auto;
}
.r_desktop_top_circle_credits_title {
    width: 448px;
    height: 448px;
    margin: 0 auto;
    border: 1px solid #181818;
    border-radius: 50%;
    text-align: center;
}
.r_desktop_top_circle_credits_title h1 {
    font-size: 40px;
    line-height: 446px;
    color: #181818;
}
.r_desktop_top_circle_credits {
    position: absolute;
    top: 105px;
}
.r_desktop_top_circle_credits_right {
    right: 0;
}
.credits_text {
    text-align: center;
    margin-top: 46px;
    margin-bottom: 30px;
}
.credits_text h3 {
    font-size: 30px;
    line-height: 32px;
    color: #181818;
}
.credits_text a {
    font-size: 18px;
    line-height: 26px;
    color: #ef7d03;
    display: inline-block;
}
.r_desktop_top_circle_credits .r_error_octagona_stories_img img {
    max-width: 210px;
}
.r_desktop_top_circle_credits .r_error_octagona_stories_img .h_csm_octagona_stories_circle {
    height: 215px;
    width: 215px;
    top: 2px;
    left: 21px;
}
.r_desktop_top_circle_credits.r_desktop_top_circle_credits_left .r_error_octagona_stories_img .h_csm_octagona_stories_circle {
    left: -21px;
}
.r_desktop_top_circle_credits .r_error_octagona_stories_img .h_csm_octagona_stories_circle::before {
    left: -3px;
    top: 119px !important;
}
.r_desktop_top_circle_credits .r_error_octagona_stories_img .h_csm_octagona_stories_circle::after {
    left: 63px;
    top: -5px !important;
}
.r_error_octagona_stories_img {
    margin-left: auto;
}
.octgn_header_menu .menu-main-menu > .current-menu-item > a:after {
    content: "";
    display: block;
    clear: both;
    height: 1px;
    width: 80%;
    position: absolute;
    bottom: -5px;
    background: #ef7d03;
    left: 0;
    right: 0;
    margin: auto;
}
body {
    animation: 3s forwards fadeInAnimation;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.r_news_sidebar_box_content.r_news_sidebar_archive ul a {
    display: block;
    color: #3e3e3e;
    font-size: 18px;
    line-height: 32px;
}
.h_csm_octagona_stories_img img,
.h_csm_octagona_stories_img.r_left_zero img {
    height: 370px;
    width: 370px;
    border-radius: 50%;
    object-fit: cover;
}
.h_hm_contattaci_content.btm_curl .h_url_btn {
    margin-top: 0;
}
.r_general_pages_top_banner_left ul li {
    list-style: disc;
    font-size: 18px;
   
}
.r_general_pages_top_banner_left ul {
    margin-left: 35px;
}
.r_general_pages_top_banner_left h4 {
    color: #ef7d03;
    padding-bottom: 20px;
}
.h_csm_cosa_cs7_img img {
    max-width: 100%;
    padding: 0 !important;
    max-height: 40px;
    width: auto;
}
.h_csm_cosa_fa_la_single_item.h_csm_cosa_cs7_sec {
    padding-bottom: 35px;
}
.h_hm_cs7_section.light_ash_bg {
    padding-top: 100px;
    padding-bottom: 40px;
}

div#trp_ald_modal_container {
    display: none !important;
}


@media all and (max-width: 1650px) {
    .h_csm_top_banner_circle {
        right: 27%;
        top: 26%;
    }
    .h_footer_section_top {
        width: 80%;
    }
    .inner_lg_circle {
        left: -50px;
    }
    .h_csm_top_banner_circle.chi_siamo_crp {
        right: 27%;
    }
}
@media all and (max-width: 1500px) {
    .h_csm_common_top_banner {
        margin-bottom: 150px;
    }
    .h_csm_right_circle .h_csm_octagona_stories_circle {
        top: -30px;
        left: -86px;
    }
    .h_csm_octagona_stories_circle:after {
        top: 20px;
    }
    .h_csm_right_circle .h_csm_octagona_stories_circle:after {
        top: 15px;
    }
    .h_csm_octagona_stories_circle:before {
        top: 200px;
    }
    .h_csm_octagona_stories_circle {
        height: 450px;
        width: 450px;
        display: block;
        clear: both;
        position: absolute;
        top: -10px;
        left: 25px;
        z-index: 999;
        content: "";
        border: 1px solid #000;
        border-radius: 50%;
        transform: rotate(0);
        animation: 55s linear infinite circle_rorate_animation;
    }
    .r_right_align_cercle {
        left: -86px;
        top: -30px;
    }
}
@media (max-width: 1450px) {
    .h_csm_top_banner_circle {
        right: 28%;
    }
}
@media all and (max-width: 1400px) {
    .r_general_pages_top_banner_left.chi_siamo_pb {
        padding-bottom: 40px;
        padding-top: 30px;
    }
    .h_hm_servizi_single_text {
        margin-top: -265px;
        padding-top: 300px;
    }
    .h_hm_servizi_single_item {
        margin-bottom: 50px;
    }
    .h_hm_casi_di_single_inner_left img {
        height: 100%;
        object-fit: cover;
        object-position: 50% 0;
    }
    .r_cs_single_content_right {
        padding-top: 200px;
    }
    .h_csm_octagona_stories_img {
        display: table;
        margin: inherit;
    }
    .r_right_align {
        margin-right: 0;
    }
    .r_left_zero {
        margin-left: 0;
    }
    .h_footer_section_top {
        width: 100%;
    }
    .h_footer_header_left_btm {
        padding-left: 50px;
    }
    .h_footer_header_right_btm {
        padding-right: 50px;
    }
    .menu_items ul li a {
        display: block;
        padding: 8px;
        color: #000;
        text-transform: uppercase;
    }
    .h_hm_chi_siano_team_img {
        border: 1px solid #333;
        border-radius: 50%;
        height: 175px;
        width: 175px;
        margin: auto;
    }
    .h_csm_right_circle .h_csm_octagona_stories_circle:after {
        left: 23%;
    }
    .h_csm_octagona_stories_circle:before {
        left: -1%;
    }
    .h_csm_octagona_stories_circle:after {
        left: 20%;
    }
}
@media all and (max-width: 1350px) {
    .h_csm_top_banner_circle {
        right: 25%;
    }
}
@media all and (max-width: 1250px) {
    .h_csm_top_banner_circle,
    .inner_lg_circle,
    .inner_sml_circle,
    .others_breadcrumb_show,
    .r_general_pages_top_banner,
    .top_banner_desktop_version {
        display: none;
    }
    .h_csm_octagona_inner_right_btm {
        position: relative;
        bottom: 0;
    }
    .container.common_bg_right {
        background: #eff0f5;
    }
    .h_csm_common_top_banner {
        display: block !important;
    }
    .h_csm_right_circle .h_csm_octagona_stories_circle {
        top: -30px;
        left: -86px;
    }
    .top_banner_mobile_version {
        display: block;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .common_bg_right_img {
        position: relative;
    }
    .common_mobile_title {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .common_mobile_title h3,
    .common_mobile_title h1 {
        font-family: ProximaNova-Bold;
        font-size: 26px;
    }
}
@media all and (max-width: 1200px) {
    .r_desktop_top_circle_credits_title {
        width: auto;
        height: auto;
        border: none;
    }
    .r_desktop_top_circle_credits {
        position: relative;
        top: 0;
        left: 0 !important;
        right: 0 !important;
    }
    .r_desktop_top_circle_credits_title h1 {
        line-height: 46px;
        margin-bottom: 50px;
    }
    .r_desktop_top_circle_credits .h_csm_octagona_inner_left {
        margin-bottom: 0;
        margin-top: 0;
    }
    .r_desktop_top_circle_credits .r_error_octagona_stories_img {
        margin-left: auto;
        margin-right: auto;
    }
    .r_desktop_top_circle_credits .r_error_octagona_stories_img img {
        width: 210px;
        height: 210px;
    }
    .credits_text {
        margin-bottom: 50px;
    }
    .r_mobile_only {
        display: block !important;
        font-family: ProximaNova-Bold;
        font-size: 60px;
        line-height: 62px;
        color: #181818;
        margin-bottom: 30px;
    }
    .r_error_bottom h3 {
        font-size: 30px;
        line-height: 32px;
    }
    .r_desktop_top_circle_error .r_error_octagona_stories_img img {
        max-width: 285px;
        width: 285px;
        height: 285px;
        margin-top: 0;
    }
    .r_desktop_top_circle_error .r_error_octagona_stories_img {
        margin-right: auto;
    }
    .r_desktop_top_circle_error .h_csm_octagona_inner_left,
    .r_desktop_top_circle_thankyou .h_csm_octagona_inner_left {
        margin-top: 0;
    }
    .r_error_octagona_stories_img .h_csm_octagona_stories_circle {
        height: 285px;
        width: 285px;
    }
    .r_error_title {
        font-size: 245px;
        line-height: 299px;
    }
    .r_desktop_top_circle_error .r_error_octagona_stories_img .h_csm_octagona_stories_circle::before {
        top: 163px !important;
    }
    .r_desktop_top_circle_error .r_error_octagona_stories_img .h_csm_octagona_stories_circle::after {
        top: 7px !important;
    }
    .r_error_octagona_stories_img img {
        width: 335px;
        height: 335px;
    }
    .r_error_bottom h1 {
        font-size: 45px;
        line-height: 40px;
        margin-bottom: 30px;
    }
    .thankyou_right_section.r_error_bottom {
        padding-top: 0;
    }
    .r_lates_news h2 {
        font-size: 24px;
        line-height: 29px;
        text-align: left;
    }
    .h_hm_servizi_single_text {
        margin-top: -300px;
        padding-top: 325px;
    }
    .r_cs_client_logo_section ul li {
        width: 20%;
    }
    .h_csm_common_top_banner {
        margin-bottom: 0;
    }
    .h_csm_octagona_inner_right_btm .h_csm_url_btn.r_banner_url_btn a {
        height: 45px;
    }
    .h_csm_right_circle .h_csm_octagona_stories_circle {
        left: -82px;
    }
    .h_csm_single_team_img_overlay {
        top: 75%;
    }
    .h_csm_octagona_inner_left {
        margin-bottom: 0;
        margin-top: 90px;
    }
    .h_csm_octagona_stories_img {
        margin: inherit;
    }
    .h_csm_octagona_stories_circle {
        top: -30px;
    }
    .h_csm_octagona_stories_img img {
        height: 400px;
        width: 400px;
        border-radius: 50%;
    }
    .h_hm_slide_inner_img img {
        opacity: 0;
    }
    .h_hm_slide_inner_img_overlay {
        align-items: end;
        padding-bottom: 100px;
        z-index: 2;
    }
    .h_hm_slide_inner_img_overlay_inner a,
    .menu_items,
    .social_items {
        display: none;
    }
    .h_hm_slide_inner_img:after {
        content: "";
        display: block;
        clear: both;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
    }
    .h_footer_header_left_btm {
        padding-left: 20px;
    }
    .h_footer_header_right_btm {
        padding-right: 20px;
    }
    .h_hm_numberi_item_inner_right p {
        font-size: 15px;
    }
    .h_hm_numberi_item_inner_left p {
        font-size: 40px;
    }
    .h_url_btn {
        width: 200px;
    }
    .h_hm_chi_siano_team {
        width: 30%;
        margin-bottom: 30px;
    }
    .h_url_btn {
        margin: 30px auto 0;
    }
    .h_hm_numberi_item_inner_right {
        padding-left: 25px;
    }
    .octa_home_fix_menu {
        position: fixed;
        width: 100%;
        z-index: 99;
    }
    .h_hm_hero_slide_item,
    .h_hm_slide_inner_img img {
        height: 100vh;
    }
    .slicknav_btn {
        background: 0 0;
    }
    .slicknav_menu {
        display: block;
    }
    .social_items ul {
        border: none;
    }
    .octgn_header_menu {
        margin-right: 80px;
    }
}
@media all and (max-width: 1000px) {
    .h_csm_cosa_fa_la_title h2,
    .h_csm_team_small_info h3,
    .r_contact_top_banner h4,
    .r_contact_top_banner h4 span,
    .r_cs_case_studies_title h2,
    .r_news_subtitle {
        font-family: ProximaNova-Bold;
    }
    .desktop_social_version,
    .footer_logo_desktop,
    .h_footer_top_right_inner,
    .r_cs_single_content_area li::before,
    .r_cs_single_top_img,
    .r_news_pagination,
    .r_news_pagination_content.hm_news_pagin_con,
    .r_news_sidebar_section,
    .r_news_subtitle_desk,
    h3.r_cs_single_title {
        display: none;
    }
    .h_hm_con_inner_right p,
    .phone_num h4 {
        display: flex;
        justify-content: space-between;
    }
    .h_hm_servizi_single_text {
        margin-top: -340px;
        padding-top: 370px;
    }
    .h_hm_hero_slider_area .owl-dot.active button:after {
        top: -15px;
    }
    .h_hm_hero_slider_area .owl-dot {
        padding: 10px;
    }
    .h_csm_cosa_fa_la_single_item p,
    .h_hm_con_inner_right p a,
    .h_hm_con_inner_right p span,
    .r_contact_top_banner h4,
    .r_contact_top_banner h4 a {
        font-size: 16px;
    }
    .r_contact_top_banner h4 {
        display: flex;
        justify-content: space-between;
    }
    .r_cs_single_top_img_mobile_inner_right h3,
    .r_news_title {
        font-size: 26px;
        font-family: ProximaNova-Bold;
    }
    .r_news_subtitle {
        font-size: 16px;
    }
    .case_studies_mobile_btn,
    .footer_logo_mobile,
    .h_footer_header_left_btm_mobile,
    .r_cs_single_top_img_mobile,
    .r_news_subtitle_mobile {
        display: block;
    }
    .r_cs_single_top_section {
        padding-bottom: 0;
        margin-bottom: 20px;
        padding-top: 20px;
    }
    h3.r_cs_single_content_title {
        font-size: 22px;
        margin-bottom: 10px;
    }
    .h_csm_team_small_info p,
    .r_cs_single_content_area li,
    .r_cs_single_content_area p {
        font-size: 15px;
    }
    .r_cs_single_content_one_section {
        padding-bottom: 0;
    }
    .r_cs_single_top_info {
        margin-bottom: 30px;
    }
    .r_cs_single_top_img_mobile {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 70px;
        margin-top: 10px;
    }
    .r_cs_single_top_img_mobile_inner_left {
        padding-right: 20px;
    }
    .r_cs_client_section {
        padding-bottom: 20px;
    }
    .case_studies_mobile_btn .h_url_btn a {
        background: #3e3e3e;
        border-radius: 10px;
        padding: 8px;
    }
    .case_studies_mobile_btn .h_url_btn {
        margin: inherit;
        width: 100%;
    }
    .r_cs_client_title {
        font-size: 22px;
        text-align: center;
        line-height: 25px;
    }
    .r_cs_case_studies_title h2 {
        font-size: 22px;
        text-align: center;
    }
    .r_cs_client_logo_section ul li {
        width: 25%;
    }
    .h_csm_octagona_stories_circle:before {
        top: 151px;
    }
    .h_csm_octagona_stories_circle:after {
        top: 8px;
    }
    .h_csm_right_circle .h_csm_octagona_stories_circle:after {
        top: 0px;
    }
    .h_csm_octagona_stories_img img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }
    .h_csm_octagona_stories_circle {
        width: 320px;
        height: 320px;
    }
    .h_csm_right_circle .h_csm_octagona_inner_left {
        margin-top: 100px;
    }
    .h_csm_right_circle .h_csm_octagona_stories_img {
        margin-right: 0 !important;
        text-align: right;
    }
    .h_csm_contact_form_checkbox_input label {
        font-size: 14px;
    }
    .h_csm_contact_form_input_left,
    .h_csm_contact_form_input_right {
        width: 100%;
    }
    .h_csm_contact_form_input {
        display: inherit;
    }
    .h_csm_contact_form_input_right {
        margin-top: 10px;
    }
    .h_csm_profile_contact_left h2 {
        font-size: 22px;
        line-height: 25px;
    }
    .h_csm_profile_contact_left {
        text-align: center;
        padding-bottom: 40px;
    }
    .h_csm_profile_contact,
    .h_csm_team_section {
        padding-bottom: 80px;
    }
    .h_csm_single_team_img_overlay {
        top: 82%;
    }
    .h_csm_team_small_info {
        padding: 0 0 50px;
        text-align: center;
    }
    .h_csm_team_small_info h3 {
        font-size: 20px;
    }
    .fa_la_icon_padding:first-child img,
    .fa_la_icon_padding:nth-child(3) img {
        padding-top: 13px;
    }
    .fa_la_icon_padding {
        margin-bottom: 20px;
    }
    .h_csm_cosa_fa_la_img {
        width: 75px;
        height: 75px;
    }
    .h_csm_cosa_fa_la_img img {
        padding-top: 5px;
        width: 45px;
    }
    .h_csm_cosa_fa_la_single_item h3 {
        font-size: 20px;
    }
    .h_csm_cosa_fa_la_title h2 {
        font-size: 25px;
    }
    .h_csm_cosa_fa_la_title p {
        font-size: 20px;
        line-height: 20px;
        font-family: ProximaNova-Semibold;
    }
    .h_csm_octagona_stories_section {
        padding: 60px 0;
    }
    .h_csm_octagona_inner_right h2 {
        font-family: ProximaNova-Bold;
        font-size: 22px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .h_csm_octagona_inner_right a {
        font-size: 12px;
    }
    .h_footer_header_right_btm h3,
    .h_footer_heading,
    .h_footer_info,
    .h_hm_footer_text_left p,
    .h_hm_footer_text_right p {
        text-align: center;
    }
    .mobile_social_version {
        display: block;
        margin-bottom: 50px;
        margin-top: 50px;
    }
    .mobile_version_hidden {
        display: none !important;
    }
    .footer_logo_mobile {
        width: 90%;
        margin: 2px auto 40px;
        text-align: center;
    }
    .footer_logo_mobile img {
        max-width: 100%;
    }
    .h_footer_header_right_btm {
        padding-right: 0;
    }
    .h_footer_header_right_btm ul {
        justify-content: center;
    }
    .h_footer_header_left_btm,
    .h_hm_con_inner_right {
        padding-left: 0;
    }
    .h_hm_con_inner_left,
    .h_hm_con_inner_right {
        width: 100%;
        text-align: center;
    }
    .h_hm_con_inner_right .h_url_btn {
        margin: auto;
    }
    .h_hm_con_inner_right h2 {
        font-size: 25px;
    }
    .h_hm_con_inner_right h3 {
        font-size: 22px;
        margin-bottom: 15px;
    }
    .h_hm_con_inner_right p a {
        padding-left: 8px;
    }
    .h_hm_con_inner_left img {
        width: 50%;
        margin-bottom: 20px;
    }
}
@media all and (max-width: 800px) {
    .h_csm_octagona_inner_right h3 {
        font-size: 15px;
        line-height: 20px;
    }
    .h_csm_common_top_left p,
    .h_csm_octagona_inner_right p,
    .r_dot_list {
        font-size: 15px;
    }
    .r_dot_list li::before {
        display: none;
    }
    .h_csm_octagona_stories_section.h_csm_top_sec_padding {
        padding-top: 20px;
    }
    .h_csm_octagona_inner_right_btm .h_csm_url_btn a:last-child {
        margin-top: 15px;
    }
    .h_hm_casi_di_single_inner_left {
        width: 100%;
    }
    .h_hm_casi_di_single_inner_right {
        width: 100%;
        margin-top: 30px;
    }
    .clnt_btm_url a {
        font-size: 14px;
    }
    .h_hm_servizi_single_item {
        margin-bottom: 30px;
    }
    .h_hm_servizi_single_text {
        margin-left: 0;
    }
    .h_hm_servizi_single_img img {
        padding-right: 0;
    }
    .h_hm_clienti_logos_section .h_hm_section_title h2 {
        line-height: 35px;
        text-transform: uppercase;
        font-size: 25px;
    }
    .h_hm_clienti_logos {
        padding-top: 15px;
    }
    .h_csm_octagona_stories_circle::before {
        left: -2%;
    }
    .h_csm_right_circle .h_csm_octagona_stories_circle::after {
        left: 33%;
    }
    .h_csm_octagona_stories_circle::after {
        left: 42%;
    }
}
@media all and (max-width: 700px) {
    .r_cs_client_logo_section ul li {
        width: 33%;
    }
    .owl-carousel .owl-item img {
        width: auto;
    }
    .h_hm_section_title .clnt_btm_url a {
        background: #3e3e3e;
        padding: 8px 20px;
        border-radius: 15px;
        width: 95%;
        margin: auto;
        justify-content: space-between;
    }
    .h_hm_section_title .clnt_btm_url a span:first-child {
        font-family: ProximaNova-Bold;
        color: #fff;
    }
    .h_hm_section_title .clnt_btm_url a span:last-child {
        border: 1px solid #fff;
        color: #fff;
    }
    .h_hm_numberi_section_title h2 {
        text-align: center;
        font-size: 25px;
        margin-bottom: 20px;
    }
    .h_hm_numberi_section_desc p {
        text-align: center;
    }
    .h_hm_numberi_item_inner_left p span {
        top: -25px;
    }
    .h_hm_numberi_item_inner_right p {
        font-size: 16px;
    }
    .h_hm_numberi_single_item {
        padding: 35px 7px 25px;
    }
    .h_hm_numberi_item_inner_right {
        padding-left: 15px;
    }
    .h_url_btn {
        margin: 30px auto 0;
    }
    .h_hm_chi_siano_team {
        width: 50%;
    }
    .h_hm_chi_siano_team_img {
        width: 150px;
        height: 150px;
    }
    .h_hm_padding {
        padding: 50px 0;
    }
    .h_hm_pipe_line,
    .h_hm_section_title p br {
        display: none;
    }
    .h_hm_section_title p {
        width: 95%;
        margin: auto;
    }
    .h_csm_octagona_stories_circle:after {
        top: -5px;
    }
}
@media all and (max-width: 450px) {
    .common_bg_right_img {
        text-align: right;
    }
    .h_hm_servizi_single_text {
        margin-top: -265px;
        padding-top: 300px;
    }
    .h_hm_hero_slider_area .owl-dot.active button:after {
        top: -7px;
        height: 1px;
    }
    .h_hm_hero_slide_item_mid_content h2 {
        font-size: 30px;
        line-height: 30px;
    }
    .h_hm_hero_slide_item_mid_content {
        margin-top: -80px;
    }
    .h_hm_hero_slider_area .owl-dot {
        padding-bottom: 0;
        width: 100%;
    }
    .h_hm_hero_slider_area .owl-theme .owl-nav.disabled + .owl-dots {
        margin-bottom: 10px;
    }
    .r_cs_client_logo_section ul li {
        width: 50%;
    }
    .common_banner_img_mobile,
    .digital_ex_mobile_btn {
        display: block;
    }
    .digital_ex_desktop_btn {
        display: none !important;
    }
    .r_cs_single_content_button_section {
        padding-top: 40px;
    }
    .h_csm_profile_contact.ash-bg {
        padding-top: 20px;
    }
    .oct_submit_btn input {
        padding: 12px 60px 10px;
    }
    .r_advisorye_content_button a img {
        margin-top: 10px;
    }
    .r_cs_single_content_button a {
        font-size: 13px;
        display: block;
        max-width: 90%;
        margin: auto;
    }
    .common_bg_right_img img {
        max-width: 55%;
        min-height: 120px;
    }
    .h_csm_octagona_inner_right_btm .h_csm_url_btn.r_banner_url_btn a span {
        font-size: 13px;
        font-family: ProximaNova-Semibold;
    }
    .h_csm_octagona_inner_right_btm .h_csm_url_btn.r_banner_url_btn a:first-child {
        display: flex;
        justify-content: space-between;
    }
    span.black_btn_dgn {
        margin-left: 10px !important;
    }
    .common_banner_img_desktop {
        display: none;
    }
    .octgn_header_logo img {
        width: 260px;
        height: auto;
    }
}
@media only screen and (max-width: 1200px) {
    .r_error_octagona_stories_img img {
        width: 335px;
        height: 335px;
    }
    .r_desktop_top_circle_thankyou .h_csm_octagona_inner_left {
        margin-top: 0;
    }
    .r_error_bottom h1 {
        font-size: 45px;
        line-height: 40px;
        margin-bottom: 30px;
    }
    .thankyou_right_section.r_error_bottom {
        padding-top: 0;
    }
    .h_csm_octagona_stories_section {
        padding: 30px 0 80px;
        overflow: hidden;
    }
    .hm_desktop_top_circle {
        display: none;
    }
    .hm_mobile_top_circle {
        margin-top: 0;
        display: block;
    }
    .h_csm_octagona_stories_section.h_csm_right_circle {
        padding: 20px 0 80px;
    }
    .r_news_feature_post_right_content {
        padding: 61px 35px 50px;
    }
    .r_post_contact_title h3 {
        font-size: 15px;
    }
    .r_post_contact_btn {
        padding-left: 0;
    }
}
@media only screen and (max-width: 992px) {
    .r_desktop_top_circle_error .r_error_octagona_stories_img img {
        max-width: 210px;
        width: 210px;
        height: 210px;
    }
    .r_error_octagona_stories_img .h_csm_octagona_stories_circle {
        height: 210px;
        width: 210px;
    }
    .r_desktop_top_circle_error .r_error_octagona_stories_img .h_csm_octagona_stories_circle::before {
        top: 120px !important;
    }
    .r_desktop_top_circle_error .r_error_octagona_stories_img .h_csm_octagona_stories_circle::after {
        top: -5px !important;
    }
    .r_error_title {
        font-size: 170px;
        line-height: 255px;
    }
    .octg_newsletter_link a {
        margin: auto;
    }
    .r_newsletter_right::before {
        content: none;
    }
    .r_newsletter_right {
        padding-top: 0;
        padding-bottom: 0;
    }
    .r_newsletter_left {
        padding: 45px 15px 42px;
        left: 0;
        margin-left: -15px;
        margin-right: -15px;
        margin-top: 0;
    }
    .r_newsletter_main_content_area {
        padding-bottom: 50px;
    }
    .r_news_feature_post_left {
        width: 100%;
        height: 291px;
        border-bottom-left-radius: 0;
        border-top-right-radius: 10px;
    }
    .r_news_feature_post_right,
    .r_news_feature_post_right::after,
    .r_news_feature_post_section:hover .r_news_feature_post_right::after,
    .r_news_post_list:hover .r_news_post_main_content::after,
    .r_news_post_main_content::after {
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
    }
    .r_news_feature_post_right {
        width: 100%;
        height: auto;
    }
    .r_news_feature_post_right_content {
        min-height: 30px;
    }
    .sidebar-title {
        font-size: 18px;
        line-height: 22px;
    }
    .r_post_social_share_section {
        font-size: 15px;
    }
    .r_post_contact_section {
        margin-bottom: 40px;
    }
    .r_post_details_pagetitle {
        font-size: 30px;
        line-height: 35px;
    }
    .r_post_contact_title h3 {
        margin-top: 0;
        margin-bottom: 15px;
    }
    .r_cs_single_content_right {
        padding-top: 35px;
    }
}
@media only screen and (max-width: 767px) {
    .octgn_header_logo img {
        width: 260px !important;
    }
    .r_fortifour_error_main_content_area .container {
        width: 360px;
        margin: 0 auto;
        position: relative;
    }
    .r_error_title {
        font-size: 74px;
        line-height: 166px;
        position: absolute;
        right: 15px;
        top: 0;
    }
    .r_error_title.r_text_right {
        left: 15px;
        right: inherit;
    }
    .r_desktop_top_circle_error .r_error_octagona_stories_img img {
        max-width: 162px;
        width: 162px;
        height: 162px;
    }
    .r_desktop_top_circle_error .r_error_octagona_stories_img .h_csm_octagona_stories_circle::before {
        top: 95px !important;
    }
    .r_desktop_top_circle_error .r_error_octagona_stories_img .h_csm_octagona_stories_circle::after {
        top: -10px !important;
    }
    .r_desktop_top_circle_error .h_csm_octagona_inner_left {
        margin-left: -22px;
    }
    .r_error_bottom h3 {
        font-size: 22px;
        line-height: 26px;
    }
    .r_error_octagona_stories_img img {
        width: 280px;
        height: 280px;
    }
    .r_error_octagona_stories_img .h_csm_octagona_stories_circle {
        height: 300px;
        width: 300px;
        top: 2px;
        left: 21px;
    }
    .r_error_octagona_stories_img .h_csm_octagona_stories_circle::before {
        left: 6px;
    }
    .r_error_octagona_stories_img .h_csm_octagona_stories_circle::after {
        left: 49px;
    }
    .r_error_bottom h1 {
        font-size: 30px;
        line-height: 30px;
        margin-top: 20px;
    }
    .r_news_subtitle {
        font-size: 15px;
        line-height: 23px;
    }
    .r_news_title {
        font-size: 45px;
        line-height: 45px;
    }
    .r_news_post_image img {
        width: 100%;
    }
    .r_news_paginatiom {
        margin-bottom: 20px;
    }
    .r_news_feature_post_right_content {
        padding: 40px 20px 30px;
    }
    .r_news_post_content {
        padding: 15px 15px 30px;
    }
    .r_post_details_maincontent {
        padding: 30px 15px 25px;
    }
    .r_cs_single_top_video {
        position: relative;
        bottom: 0;
        margin-top: 28px;
    }
    .r_cs_single_top_section {
        margin-bottom: 10px;
    }
    .r_cnt_mappi_main_con h3 {
        font-size: 22px;
        line-height: 30px;
        font-family: ProximaNova-Bold;
        color: #181818;
    }
    .r_cnt_mappi.h_hm_padding {
        min-height: 265px;
    }
    .r_cnt_boxes_title h2 {
        font-size: 28px;
        line-height: 30px;
        margin-bottom: 10px;
    }
    .r_cnt_box_con {
        min-height: 100px;
        margin-bottom: 20px;
        margin-top: 30px;
    }
    .r_post_details_related_title {
        text-align: center;
    }
    .r_mobile_gap {
        padding-top: 110px;
    }
    .h_csm_octagona_inner_right a span:last-child {
        padding-left: 11px;
    }
    .h_csm_octagona_inner_left {
        margin-top: 40px;
    }
    .h_csm_octagona_inner_right_btm .h_csm_url_btn.r_mobile_right {
        float: right;
        margin-bottom: 30px;
    }
    .slicknav_menu .slicknav_icon-bar {
        -webkit-box-shadow: 0 1px 0 #ef7d03;
        -moz-box-shadow: 0 1px 0 #ef7d03;
        box-shadow: 0 1px 0 #ef7d03;
    }
}
.h_hm_casi_di_left_inner_top {
    min-height: 230px;
}
.r_general_pages_top_banner {
    min-height: 300px;
}
.h_csm_single_team_img img {
    height: 370px;
    object-fit: cover;
}
.h_hm_section_title.home_mt_fix a {
    margin-top: 5px;
}
.casi_pagination_sec.r_news_paginatiom ul li a {
    display: block;
    background: #fff;
    padding: 8px;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    text-align: center;
}
.casi_pagination_sec.r_news_paginatiom ul li span.current {
    background-color: #ef7d03;
    border: none;
    display: block;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    text-align: center;
    padding: 8px;
    color: #fff;
}
.casi_pagination_sec.r_news_paginatiom {
    background: #f7f7f7;
}
.contatti_btm_sadi_slider button.owl-prev {
    position: absolute;
    top: 170px;
    left: 0;
    background: #ef7d03 !important;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 35px !important;
    text-align: center;
}
.contatti_btm_sadi_slider button.owl-prev span {
    line-height: 24px;
    display: block;
    margin-top: -5px;
    color: #fff;
}
.r_cs_single_content_right img,
.r_cs_single_top_video img {
    width: 100%;
    object-fit: fill;
    max-width: 670px;
    height: 500px;
    object-position: 50% 50%;
}

h1, h2, h3, h4, h5, h6 {

  font-family: ProximaNova-Bold !important;
}


.h_footer_heading.h_footer_header_right_btm.mobile_social_version ul li a img {
	width: 32px !important;
}


/*recaptcha */

.rc_btn_dgn {
    background: #ef7d03!important;
    border: none!important;
    font-size: 14px;
    padding: 18px 50px 12px;
    border-radius: 3px;
    color: #fff;
    font-family: ProximaNova-Regular;
    transition: .3s;
}

.rc_btn_dgn:hover {
    background: #181818!important;
}


.team_img_overlay_long_desc trp-span {
    margin-left: 94px;
}
 
 
 
 /*tanvir css for loader */
 
.oct_submit_btn {
	position: relative;
}
 
.show_loader {
	position: absolute;
	right: 45px;
	bottom: 5px;
}

.menu_items.mobile_menu ul li > ul {
  
    width:300px !important;
}

/*css by tanvir start */


.r_news_post_list {
	margin-bottom: 70px !important;
}

.h_csm_top_banner_circle {
	display: none !important;
}

.h_csm_inp_right label.form-check-label a {
    font-family: ProximaNova-Regular;
    color: #000;
    text-decoration: underline;
}

.r_general_pages_top_banner_left li {
    font-size: 18px;
    line-height: 25px;
}

.dgtl_btn_design_fix ul {
    margin-bottom: 10px;
}


@media(min-width: 1366px){
    .r_post_details_featured_image {
        height: 500px;
    }
}
/**
 * Simple fade transition,
 */
.mfp-fade.mfp-bg {
	opacity: 0;
	-webkit-transition: all 0.15s ease-out; 
	-moz-transition: all 0.15s ease-out; 
	transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
	opacity: 0;
	-webkit-transition: all 0.15s ease-out; 
	-moz-transition: all 0.15s ease-out; 
	transition: all 0.15s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;
}

.popup_custom_video_image{
    position: relative;
}
.popup_custom_video_image a span{
    width: 50px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-animation: pulse 2s infinite;
    -moz-animation: pulse 2s infinite;
    -o-animation: pulse 2s infinite;
    animation: pulse 2s infinite;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #031933;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
    }

    70% {
        -webkit-box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
    }

    70% {
        -moz-box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
    }

    100% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}


/*css modified by mahbub start*/

.grazie-title-main {
    padding: 50px 0;
}
 .grazie-title-main .title-box {
    margin-bottom: 20px;
    text-align: center;
}

.grazie-title-main .title-box p {
    font-size: 25px;
    color: #181818;
    margin-bottom: 0;
    font-family: ProximaNova-Bold;
    line-height: normal;
}

.grazie-title-main .container-fluid {
    width: 100%;
    padding: 0;
}
.grazie-title-main .container-fluid .col-lg-12{
    padding: 0; 
}
.grazie-title-main .image-box{
    margin-bottom: 50px;
}
.grazie-title-main .image-box img{
    max-width: 100%;
    height: auto;
}




@media(max-width: 320px){
    .octgn_header_logo img {
        
        width: 160px !important;
    }
}

.h_url_btn a span:first-child {
    padding-right: 15px !important; 
}

.h_url_btn {
    display: table;
    width: unset !important;
}


/*css modified by mahbub ends*/


